/* Global ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --background: #1b1b1b;
  --text-color: #e6e6e6;
  --blue: #00c9ff;

}

html, body {
  background: var(--background);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

/* Layout ==================== */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 1fr 4rem;
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
  height: 100vh;
}

.grid-item-1 {
  grid-area: header;
}

.grid-item-2 {
  grid-area: main;
}

.grid-item-3 {
  grid-area: footer;
}

/* Header ==================== */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 20px;
}

#logo {
  color: var(--blue);
  font-size: 2.5rem;
}

#logo span {
  color: var(--text-color);
}

#menu-items {
  display: flex;
  gap: 2rem;
  font-weight: 400;
}

#menu-items .menu-item{
  list-style: none;
}

.menu-item a {
  text-decoration: none;
  color: var(--text-color);
  transition: 0.3s;
}

.menu-item a:hover {
  color: var(--blue);
  transition: 400ms;
}

/* Main ===================== */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main h1 {
  font-size: 2.5rem;
}

main .content {
  text-align: left;
}

/* Footer ==================== */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .socials {
  display: flex;
  gap: 2rem;
}

footer .socials a {
  transition: 0.3s;
}

footer .socials a:hover {
  transform: translateY(-4px);
}