/* GERAL ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /* colors */
  --primary-color: #1B1B1B;
  --secundary-color: #00C9FF;

  --standard-font: 'Poppins', sans-serif;
}

.grid {
  max-width: 60rem;

  margin: 0 auto;
  
  padding-inline: 3rem;
}

html, body {
  background: var(--primary-color);
  color: #fff;
  font-family: var(--standard-font);
  font-size: 1.6rem;
  font-weight: 400;

  scroll-behavior: smooth;

  position: relative;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  font-size: 10rem;
}

/* SCROLLBAR STYLE */
/* width */
::-webkit-scrollbar {
  width: .6rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secundary-color);
  border-radius: 1.2rem;
}

button {
  background: none;
  border: none;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 14rem;
  height: 5rem;

  margin-top: 2rem;

  border: none;
  border-radius: 1.2rem;
  background: var(--secundary-color);

  font-family: var(--standard-font);
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;

  transition: 300ms;

  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

/* HEADER ======================================== */
header nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100vw;

  /* background-color: #2b2b2b; */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-block: 2rem;
}

header nav .logo {
  font-family: 'Fira Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .1rem;

  margin-left: 3rem;
}

header nav .logo span {
  color: var(--secundary-color);
}

header nav .menu {
  margin-right: 3rem;

  height: 0;
}

header nav .menu button {
  position: absolute;
  top: 2rem;
  right: 3rem;
  cursor: pointer;

  transition: 300ms ease-in-out;
}

header nav .menu button#close-menu {
  display: none;
}

header nav .menu ul {
  display: none;

  transition: 300ms ease-in-out 0s;
}

/* show menu */
header nav .menu.show {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  width: 100vw;
  height: 100vh;

  background-color: var(--primary-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;

  transition: 300ms ease-in-out 0s;
}

header nav .menu.show #open-menu {
  display: none;
}

header .menu.show #close-menu {
  display: block;
}

header nav .menu.show ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

header nav .menu.show a {
  font-size: 3rem;
  color: #fafafa;

  transition: 300ms;
}

header nav .menu.show a:hover {
  color: var(--secundary-color);
}

header nav .menu.show button {
  position: absolute;
  top: 2rem;
  right: 3rem;
}

/* HOME ======================================== */
#home {
  display: flex;
  flex-direction: column-reverse;

  margin-top: 5rem;
}

#home aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home aside {
  margin-top: 4rem;
  margin-bottom: 5rem;
}

#home aside h4 {
  font-family: var(--standard-font);
  font-size: 2rem;
  color: #fafafa;
  font-weight: 300;
}

#home aside h4 span {
  font-family: var(--standard-font);
  color: var(--secundary-color);
  font-size: 2.2rem;
  font-weight: 700;
}

#home aside h2 {
  font-family: var(--standard-font);
  font-size: 4rem;
  letter-spacing: .16rem;
}

#home .button {
  font-size: 1.8rem;
}

#home #me {
  display: block;

  width: 30rem;
  height: 30rem;

  margin: 0 auto;
  margin-top: 5rem;
}

/* ABOUT ======================================== */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;

  text-align: center;
}

#about article {
  margin-top: 10rem;
}

#about article h2 {
  font-family: var(--standard-font);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#about article p {
  text-align: justify;

  font-size: 1.6rem;

  margin-bottom: 2rem;
}

#about aside h2 {
  font-family: var(--standard-font);
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

#about aside #skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

#about aside .skill-card {
  border: .2rem solid var(--secundary-color);
  border-radius: 1.2rem;

  width: 15rem;

  padding: 1rem;

  transition: background 300ms;
}

#about aside .skill-card i {
  transition: 300ms;
}

#about aside .skill-card:hover, #about aside .skill-card i:hover {
  /* background: linear-gradient(to right, var(--primary-color), var(--secundary-color), var(--primary-color)); */

  background: var(--secundary-color);
  color: var(--primary-color);
}

/* PROJECTS ======================================== */
#projects {
  padding-block: 10rem;
}

#projects h2 {
  font-family: var(--standard-font);
  font-size: 3rem;
  text-align: center;
  
  margin-bottom: 4rem;
}

#projects #cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#projects #cards .card {
  background: #2b2b2b;

  max-width: 30rem;
  height: 35rem;

  border-radius: 1.2rem;
  box-shadow: .5rem .5rem 1.5rem .5rem rgba(0,0,0,0.2);

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

#projects #cards .card .card-thumbnail {
  background: url('./../assets/card-thumbnail.jpg') left;

  border-radius: 1.2rem 1.2rem 0 0;

  width: 100%;
  height: 10rem;

  padding-top: 0;
}

#projects #cards .card .card-thumbnail i {
  font-size: 4rem;

  padding-top: 2rem;
}

#projects #cards .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#projects #cards .card .card-content h3  {
  padding-block: 1.5rem;
}

#projects #cards .card .card-content p {
  padding-inline: 2rem;
  margin-bottom: 2rem;

  font-size: 1.4rem;
  
  opacity: 0.9;
}

#projects #cards .card .stack {
  font-size: 1.4rem;
  font-weight: 700;
}

#projects #cards .card .card-content .card-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;


  padding-bottom: 2rem;
}

#projects #cards .card a {
  color: #fafafa;
  text-decoration: underline;

  transition: 300ms;
}

#projects #cards .card a:hover {
  color: var(--secundary-color);
}

#projects #cards .fa-link, .fa-github {
  font-size: 1.4rem;
}

#projects #cards .card .buttons .button:hover {
  background: var(--secundary-color);
  opacity: 1;
}

/* FOOTER  ======================================== */
footer {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;

  background: #2b2b2b;

  text-align: center;

  padding-block: 2rem;
}

footer p {
  font-size: 1.4rem;
  font-weight: 400;
}

footer p span {
  font-weight: 600;
  text-decoration: underline;
}

footer .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer .social-links a {
  transition: 300ms;
}

footer .social-links a:hover {
  transform: translateY(-.2rem);

  box-shadow: 0 1rem 1.3rem -.7rem #000000;
}

/* RESPONSIVE LAYOUT */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* GERAL ======================================== */
  .grid {
    max-width: 100vw;

    padding-inline: 9.8rem;
  }

  #home, #about, #projects, footer {
    max-width: 100vw;
  }

  /* HEADER ======================================== */
  header nav {
    padding-inline: 0;
  }  

  /* ABOUT ======================================== */
  #about aside #skills {
    flex-direction: row;
  }
}

	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
  /* GERAL ======================================== */
    #home, #about, #projects {
      height: 100vh;
    }

    html, body {
      text-align: left;
    }

  /* HOME ======================================== */
    section#home {
      flex-direction: row;
      justify-content: center;
      align-items: center;

      padding-bottom: 10rem;
    }

    section#home aside {
      width: 50rem;

      text-align: left;
    }

    section#home aside h4 {
      font-size: 2rem;
    }

    
    section#home aside h4 span {
      font-size: 2.2rem;
    }
    
    section#home #name-title {
      font-size: 4rem;
    }

    section#home #me {
      width: 46rem;
      height: 46rem;
    }

  /* ABOUT ======================================== */
    section#about h2 {
      font-size: 3rem;
    }

  /* PROJECTS ======================================== */
    #projects {
      margin-bottom: 5rem;
    }

    #projects h2 {
      margin-top: 5rem;
    }
    
    #projects #cards {
      flex-direction: row;
    }
  }